# GeraBoletoVisual

./: BoletoNetCore.sln
BoletoNetCore/: BoletoNetCore.csproj  Html.Designer.cs  Html.resx
BoletoNetCore/Arquivo/: ArquivoRemessa.cs
BoletoNetCore/Banco/: Banco.cs  BancoBanrisul.cs  BancoBradesco.cs  BancoBrasil.cs  BancoCaixa.cs  BancoItau.cs  BancoSantander.cs  BancoSicoob.cs
BoletoNetCore/Banco/Carteiras/BancoBradesco/: BancoBradescoCarteira09.cs  BancoBradescoCarteira26.cs  BancoBradescoCarteira9.cs
BoletoNetCore/Banco/Carteiras/BancoSicoob/: BancoSincoobCarteira1.cs
BoletoNetCore/Boleto/: Boleto.cs  ContaBancaria.cs  Endereco.cs
BoletoNetCore/BoletoImpressao/: BoletoBancario.cs  BoletoNet.css
BoletoNetCore/Enums/: TipoCarteira.cs
BoletoNetCore/Util/: BoletoHtml.cs  DefaultOfPagination.cs  Utils.cs
BoletoNetCore/Validator/: ValidaRenderBoleto.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Utils.cs  Utils2.cs
